<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptTarget>ES2020</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TypeScriptTarget>ES2020</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TypeScriptModuleKind>none</TypeScriptModuleKind>
	<ShouldRunNpmInstall>true</ShouldRunNpmInstall>
	<ShouldRunNpmBuildScript>true</ShouldRunNpmBuildScript>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="Mapper\.gitignore" />
    <None Remove="Mapper\index.html" />
    <None Remove="Mapper\README.txt" />
    <None Remove="Mapper\spec\deserialization.spec.ts" />
    <None Remove="Mapper\spec\serialization.spec.ts" />
    <None Remove="Mapper\src\constants.ts" />
    <None Remove="Mapper\src\dbModel\database.ts" />
    <None Remove="Mapper\src\index.ts" />
    <None Remove="Mapper\src\mappingModel\Agregators\Conditions\conditionLink.ts" />
    <None Remove="Mapper\src\mappingModel\Agregators\Conditions\joinCondition.ts" />
    <None Remove="Mapper\src\mappingModel\Agregators\join.ts" />
    <None Remove="Mapper\src\mappingModel\dbConnectionConfig.ts" />
    <None Remove="Mapper\src\mappingModel\entityMapping.ts" />
    <None Remove="Mapper\src\mappingModel\mappingConfig.ts" />
    <None Remove="Mapper\src\mappingModel\ownable.ts" />
    <None Remove="Mapper\src\mappingModel\owner.ts" />
    <None Remove="Mapper\src\mappingModel\referenceHolder.ts" />
    <None Remove="Mapper\src\mappingModel\serialization\entityMappingConvertor.ts" />
    <None Remove="Mapper\src\mappingModel\serialization\mappingModelConverter.ts" />
    <None Remove="Mapper\src\mappingModel\serialization\mappingToPlainConverterVisitor.ts" />
    <None Remove="Mapper\src\mappingModel\serialization\mappingVisitor.ts" />
    <None Remove="Mapper\src\mappingModel\serialization\plainToSourceEntityConvertor.ts" />
    <None Remove="Mapper\src\mappingModel\serialization\visitable.ts" />
    <None Remove="Mapper\src\mappingModel\sourceColumn.ts" />
    <None Remove="Mapper\src\mappingModel\sourceConcreteEntity.ts" />
    <None Remove="Mapper\src\mappingModel\sourceEntity.ts" />
    <None Remove="Mapper\src\mappingModel\sourceTable.ts" />
    <None Remove="Mapper\src\style.css" />
    <None Remove="Mapper\src\view\elements\searchableDropdown.ts" />
    <None Remove="Mapper\src\view\mappingEditor.ts" />
    <None Remove="Mapper\src\view\modals\baseModal.ts" />
    <None Remove="Mapper\src\view\modals\columnSelectionModal.ts" />
    <None Remove="Mapper\src\view\modals\joinModal.ts" />
    <None Remove="Mapper\src\view\modals\sourceTablePickerModal.ts" />
    <None Remove="Mapper\src\view\shapes\baseEntityShape.ts" />
    <None Remove="Mapper\src\view\shapes\baseSourceEntityShape.ts" />
    <None Remove="Mapper\src\view\shapes\joinLink.ts" />
    <None Remove="Mapper\src\view\shapes\link.ts" />
    <None Remove="Mapper\src\view\shapes\propertyLink.ts" />
    <None Remove="Mapper\src\view\shapes\propertyPort.ts" />
    <None Remove="Mapper\src\view\shapes\shapeNamespace.ts" />
    <None Remove="Mapper\src\view\shapes\sourceTableShape.ts" />
    <None Remove="Mapper\src\view\shapes\targetElementShape.ts" />
    <None Remove="Mapper\src\view\shapes\targetTableShape.ts" />
    <None Remove="Mapper\src\view\sourceEntitiesToShapesTransformer.ts" />
    <None Remove="Mapper\webpack.config.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Mapper\.gitignore">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Mapper\index.html">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Mapper\README.txt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Mapper\spec\deserialization.spec.ts">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Mapper\spec\serialization.spec.ts">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Mapper\src\constants.ts">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Mapper\src\dbModel\database.ts">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Mapper\src\index.ts">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Mapper\src\mappingModel\Agregators\Conditions\conditionLink.ts">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Mapper\src\mappingModel\Agregators\Conditions\joinCondition.ts">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Mapper\src\mappingModel\Agregators\join.ts">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Mapper\src\mappingModel\dbConnectionConfig.ts">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Mapper\src\mappingModel\entityMapping.ts">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Mapper\src\mappingModel\mappingConfig.ts">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Mapper\src\mappingModel\ownable.ts">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Mapper\src\mappingModel\owner.ts">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Mapper\src\mappingModel\referenceHolder.ts">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Mapper\src\mappingModel\serialization\entityMappingConvertor.ts">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Mapper\src\mappingModel\serialization\mappingModelConverter.ts">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Mapper\src\mappingModel\serialization\mappingToPlainConverterVisitor.ts">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Mapper\src\mappingModel\serialization\mappingVisitor.ts">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Mapper\src\mappingModel\serialization\plainToSourceEntityConvertor.ts">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Mapper\src\mappingModel\serialization\visitable.ts">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Mapper\src\mappingModel\sourceColumn.ts">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Mapper\src\mappingModel\sourceConcreteEntity.ts">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Mapper\src\mappingModel\sourceEntity.ts">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Mapper\src\mappingModel\sourceTable.ts">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Mapper\src\style.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Mapper\src\view\elements\searchableDropdown.ts">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Mapper\src\view\mappingEditor.ts">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Mapper\src\view\modals\baseModal.ts">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Mapper\src\view\modals\columnSelectionModal.ts">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Mapper\src\view\modals\joinModal.ts">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Mapper\src\view\modals\sourceTablePickerModal.ts">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Mapper\src\view\shapes\baseEntityShape.ts">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Mapper\src\view\shapes\baseSourceEntityShape.ts">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Mapper\src\view\shapes\joinLink.ts">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Mapper\src\view\shapes\link.ts">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Mapper\src\view\shapes\propertyLink.ts">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Mapper\src\view\shapes\propertyPort.ts">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Mapper\src\view\shapes\shapeNamespace.ts">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Mapper\src\view\shapes\sourceTableShape.ts">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Mapper\src\view\shapes\targetElementShape.ts">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Mapper\src\view\shapes\targetTableShape.ts">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Mapper\src\view\sourceEntitiesToShapesTransformer.ts">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Mapper\webpack.config.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.3" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.4.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
