<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Application\BIManagement.Common.Application.csproj" />
    <ProjectReference Include="..\..\..\Common\Shared\BIManagement.Common.Shared.csproj" />
    <ProjectReference Include="..\..\Notifications\Api\BIManagement.Modules.Notifications.Api.csproj" />
    <ProjectReference Include="..\Api\BIManagement.Modules.Users.Api.csproj" />
    <ProjectReference Include="..\Domain\BIManagement.Modules.Users.Domain.csproj" />
  </ItemGroup>
</Project>