<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Application\BIManagement.Common.Application.csproj" />
    <ProjectReference Include="..\..\..\Common\Shared\BIManagement.Common.Shared.csproj" />
    <ProjectReference Include="..\Domain\BIManagement.Modules.Users.Domain.csproj" />
  </ItemGroup>

</Project>
