<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Common\Components\BIManagement.Common.Components.csproj" />
		<ProjectReference Include="..\..\DataIntegration\Api\BIManagement.Modules.DataIntegration.Api.csproj" />
		<ProjectReference Include="..\..\DataIntegration\Application\BIManagement.Modules.DataIntegration.Application.csproj" />
		<ProjectReference Include="..\..\Users\Api\BIManagement.Modules.Users.Api.csproj" />
		<ProjectReference Include="..\Api\BIManagement.Modules.Deployment.Api.csproj" />
		<ProjectReference Include="..\Application\BIManagement.Modules.Deployment.Application.csproj" />
	</ItemGroup>
</Project>