# SaaS-Platform-for-BI-Tool

./: .gitignore  .gitmodules  222-sevcik-michael.sln  Dockerfile  README.md  SaaSPlatform.sln  compose.yaml  docker-compose.yaml  log.txt  zadani.md
src/Common/Application/: Application.csproj  BIManagement.Common.Application.csproj
src/Common/Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Common/Application/ServiceLifetimes/: IScoped.cs  ISingleton.cs  ITransient.cs
src/Common/Application/Time/: ISystemTime.cs
src/Common/Components/: BIManagement.Common.Components.csproj  ConfirmModal.razor  IModuleEndpointInstaller.cs  NavigationSubmenu.razor  NavigationSubmenu.razor.css  StatusMessage.razor  _Imports.razor
src/Common/Components/InteractiveAlerts/: Alert.razor  ErrorAlert.razor  SuccessAlert.razor
src/Common/Components/Layout/: INavMenuContentProvider.cs  NavMenu.razor  NavMenu.razor.css
src/Common/Components/Navigation/: NavigationItem.razor  NavigationItem.razor.css  NavigationSubmenu.razor  NavigationSubmenu.razor.css
src/Common/Infrastructure/: BIManagement.Common.Infrastructure.csproj  Infrastructure.csproj
src/Common/Infrastructure/Configuration/: IModuleInstaller.cs  IModuleServiceInstaller.cs  IServiceInstaller.cs  InstanceFactory.cs
src/Common/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Common/Infrastructure/Time/: SystemTime.cs
src/Common/Persistence/: AssemblyReference.cs  BIManagement.Common.Persistence.csproj  Persistence.csproj  PersistenceServiceInstaller.cs
src/Common/Persistence/Constants/: PropertyConstants.cs  TableNames.cs
src/Common/Persistence/Extensions/: NpgsqlDbContextOptionsBuilderExtensions.cs  SqlSeverDbContextOptionsBuilderExtensions.cs
src/Common/Persistence/Interceptors/: UpdateAuditableEntitiesInterceptor.cs
src/Common/Persistence/Options/: ConnectionStringOptions.cs  ConnectionStringSetup.cs
src/Common/Persistence/Repositories/: BaseRepository.cs
src/ManagamentApp/: AssemblyReference.cs  BIManagement.ManagementApp.csproj  ManagamentApp.csproj  ManagementApp.csproj  Program.cs  appsettings.json  libman.json
src/ManagamentApp/Components/: App.razor  Routes.razor  _Imports.razor
src/ManagamentApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/ManagamentApp/Components/Layout/: NavMenu.razor  NavMenuContent.razor  NavMenuContentProvider.cs
src/ManagamentApp/Components/Pages/: Home.razor  Weather.razor
src/ManagamentApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/ManagamentApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ManagamentApp/Properties/: launchSettings.json
src/ManagamentApp/StartupTasks/: MigrateDatabasesTask.cs
src/Modules/DataIntegration/Application/: AssemblyReference.cs  BIManagement.Modules.DataIntegration.Application.csproj  DataIntegrationService.cs  IntegrationService.cs
src/Modules/DataIntegration/DbSchemaScraping/: BIManagement.Modules.DataIntegration.DbSchemaScraping.csproj  MSSQLDbModelBuilder.cs  MSSQLDbModelFactory.cs  Program-ado.cs  Program.cs
src/Modules/DataIntegration/Domain/: ApplicationUser.cs  BIManagement.Modules.DataIntegration.Domain.csproj  Class1.cs  SerializationOptions.cs
src/Modules/DataIntegration/Infrastructure/: AssemblyReference.cs  BIManagement.Modules.DataIntegration.Infrastructure.csproj  Class1.cs  DataIntegrationModuleInstaller.cs  DbModelBuilderAccessor.cs
src/Modules/DataIntegration/MapperPages/: BIManagement.Modules.DataIntegration.MapperComponent.csproj  BIManagement.Modules.DataIntegration.MapperPages.csproj  Component1.razor  ExampleJsInterop.cs  Mapper.razor  Mapper.razor.cs  Mapper.razor.css  MapperJsInterop.cs  MapperPages.csproj  package.json
src/Modules/DataIntegration/Pages/: AssemblyReference.cs  BIManagement.Modules.DataIntegration.Pages.csproj  DataIntegrationSubmenu.razor  Mapper.razor  Routes.cs
src/Modules/DataIntegration/Persistence/: AssemblyReference.cs  BIManagement.Modules.DataIntegration.Persistence.csproj  DataIntegrationDbContext.cs  DatabaseConnectionConfigurationManager.cs
src/Modules/Deployment/Api/: AssemblyReference.cs  BIManagement.Modules.Deployment.Api.csproj  IIntegrationService.cs  IntegrationNotifier.cs  PublicModuleRoutes.cs
src/Modules/Deployment/Application/: AssemblyReference.cs  BIManagement.Modules.Deployment.Application.csproj  ICustomerDatabaseSettingsAccessor.cs  IntegrationService.cs
src/Modules/Deployment/Infrastructure/: AssemblyReference.cs  BIManagement.Modules.Deployment.Infrastructure.csproj  Class1.cs  CustomerDatabaseSettingsAccessor.cs  DeploymentModuleInstaller.cs
src/Modules/Deployment/Pages/: AssemblyReference.cs  BIManagement.Modules.Deployment.Pages.csproj  DataIntegrationSubmenu.razor  DeploymentSubMenu.razor  Routes.cs  _Imports.razor
src/Modules/Notifications/Api/: BIManagement.Modules.Notifications.Api.csproj  IEmailSender.cs  IIntegrationService.cs  IUserEmailAccessor.cs
src/Modules/Notifications/Application/: AssemblyReference.cs  BIManagement.Modules.Notifications.Application.csproj  IntegrationService.cs  NoOpEmailSender.cs
src/Modules/Notifications/Infrastructure/: AssemblyReference.cs  BIManagement.Modules.Notifications.Infrastructure.csproj  Class1.cs  MailSender.cs  NotificationsModuleInstaller.cs
src/Modules/Notifications/Pages/: AssemblyReference.cs  BIManagement.Modules.Notifications.Pages.csproj  SentNotifications.razor
src/Modules/Users/Api/: Api.csproj  AssemblyReference.cs  BIManagement.Modules.Users.Api.csproj  BIManagementPlatform.Modules.Users.Api.csproj  Class1.cs  IUserAccessor.cs  IntegrationNotifier.cs  UserEmailAccessor.cs
src/Modules/Users/Application/: AssemblyReference.cs  BIManagement.Modules.Users.Application.csproj  Class1.cs  UserAccessor.cs
src/Modules/Users/Domain/: ApplicationUser.cs  Roles.cs  (+6 more)
(+601 files in other folders)
