<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Infrastructure\BIManagement.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Pages\BIManagement.Modules.Users.Pages.csproj" />
    <ProjectReference Include="..\Persistence\BIManagement.Modules.Users.Persistence.csproj" />
  </ItemGroup>

</Project>
