<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Infrastructure\BIManagement.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Common\Persistence\BIManagement.Common.Persistence.csproj" />
    <ProjectReference Include="..\Api\BIManagement.Modules.Users.Api.csproj" />
    <ProjectReference Include="..\Application\BIManagement.Modules.Users.Application.csproj" />
    <ProjectReference Include="..\Pages\BIManagement.Modules.Users.Pages.csproj" />
    <ProjectReference Include="..\Persistence\BIManagement.Modules.Users.Persistence.csproj" />
  </ItemGroup>
</Project>