<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.7.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Infrastructure\BIManagement.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Api\BIManagement.Modules.Notifications.Api.csproj" />
    <ProjectReference Include="..\Application\BIManagement.Modules.Notifications.Application.csproj" />
  </ItemGroup>
</Project>