<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.0-preview.5.24306.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0-preview.5.24306.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Application\BIManagement.Common.Application.csproj" />
    <ProjectReference Include="..\..\DataIntegration\Api\BIManagement.Modules.DataIntegration.Api.csproj" />
    <ProjectReference Include="..\..\Deployment\Api\BIManagement.Modules.Deployment.Api.csproj" />
    <ProjectReference Include="..\..\Notifications\Api\BIManagement.Modules.Notifications.Api.csproj" />
    <ProjectReference Include="..\Domain\BIManagement.Modules.Users.Domain.csproj" />
  </ItemGroup>
</Project>