<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Application\BIManagement.Common.Application.csproj" />
    <ProjectReference Include="..\..\..\Common\Shared\BIManagement.Common.Shared.csproj" />
    <ProjectReference Include="..\Api\BIManagement.Modules.Notifications.Api.csproj" />
    <ProjectReference Include="..\Domain\BIManagement.Modules.Notifications.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0-preview.5.24306.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0-preview.5.24306.7" />
  </ItemGroup>
</Project>