<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Infrastructure\BIManagement.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Common\Persistence\BIManagement.Common.Persistence.csproj" />
    <ProjectReference Include="..\Application\BIManagement.Modules.DataIntegration.Application.csproj" />
    <ProjectReference Include="..\DbSchemaScraping\BIManagement.Modules.DataIntegration.DbSchemaScraping.csproj" />
    <ProjectReference Include="..\Persistence\BIManagement.Modules.DataIntegration.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0-preview.5.24306.3" />
  </ItemGroup>
</Project>