<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Infrastructure\BIManagement.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Common\Persistence\BIManagement.Common.Persistence.csproj" />
    <ProjectReference Include="..\..\DataIntegration\Api\BIManagement.Modules.DataIntegration.Api.csproj" />
    <ProjectReference Include="..\Application\BIManagement.Modules.Deployment.Application.csproj" />
    <ProjectReference Include="..\Persistence\BIManagement.Modules.Deployment.Persistence.csproj" />
  </ItemGroup>
</Project>