<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="KubernetesClient" Version="14.0.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Application\BIManagement.Common.Application.csproj" />
    <ProjectReference Include="..\..\..\Common\Shared\BIManagement.Common.Shared.csproj" />
    <ProjectReference Include="..\..\DataIntegration\Api\BIManagement.Modules.DataIntegration.Api.csproj" />
    <ProjectReference Include="..\Api\BIManagement.Modules.Deployment.Api.csproj" />
    <ProjectReference Include="..\Domain\BIManagement.Modules.Deployment.Domain.csproj" />
  </ItemGroup>
</Project>