<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ManagamentApp-3bcf4517-84af-405c-906c-6c49179612dc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Application\BIManagement.Common.Application.csproj" />
    <ProjectReference Include="..\Common\Components\BIManagement.Common.Components.csproj" />
    <ProjectReference Include="..\Common\Infrastructure\BIManagement.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Common\Shared\BIManagement.Common.Shared.csproj" />
    <ProjectReference Include="..\Modules\DataIntegration\Infrastructure\BIManagement.Modules.DataIntegration.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\DataIntegration\MapperPages\BIManagement.Modules.DataIntegration.MapperComponent.csproj" />
    <ProjectReference Include="..\Modules\DataIntegration\Pages\BIManagement.Modules.DataIntegration.Pages.csproj" />
    <ProjectReference Include="..\Modules\Deployment\Infrastructure\BIManagement.Modules.Deployment.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Deployment\Pages\BIManagement.Modules.Deployment.Pages.csproj" />
    <ProjectReference Include="..\Modules\Notifications\Infrastructure\BIManagement.Modules.Notifications.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Users\Infrastructure\BIManagement.Modules.Users.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Users\Pages\BIManagement.Modules.Users.Pages.csproj" />
  </ItemGroup>

</Project>
